# tan-doc-choi

./: ProjectHome.md
branches/FWK-V1-Tiles-Done/tan-doc-choi/: pom.xml
branches/FWK-V1-Tiles-Done/tan-doc-choi/src/main/java/com/tandoc/web/security/login/: Action.java  Form.java
branches/FWK-V1-Tiles-Done/tan-doc-choi/src/main/resources/com/tandoc/: messages.properties
branches/FWK-V1-Tiles-Done/tan-doc-choi/src/main/webapp/WEB-INF/dtd/: struts-config_1_2.dtd
documents/: CCNA - Copy - Copy.txt  economy.txt
documents/Vocaboly/: cac BO.txt  part of body-desease.txt  tu vung-update3.txt
documents/computer/: computers.mm
documents/computer/pics/NET/: Thumbs.db
documents/stuffs/: keymap-pspad.KM
documents/stuffs/Text/: Home.ppr  a.txt  new.txt
documents/stuffs/Text/Account/: Google.txt
documents/stuffs/Text/App/: Home-config.txt
documents/stuffs/Text/Python/: python-cmd.txt
documents/stuffs/Text/Tools/: Maven.txt
documents/stuffs/Text/Vocab Bubble/: 201203.txt  config.xml
documents/stuffs/Text/Windows/: windows-cmd.txt
documents/vocabbubble1.0.0.11/: 201203.txt
python-projects/Hello/basic/: __init__.py
python-projects/Helloworld/: .project
python-projects/ecomstore/: .project  .pydevproject  settings.py
python-projects/ecomstore/catalog/: admin.py
python-projects/ecomstore/templates/: base.html  catalog.html  index.html
python-projects/mysite/: views.py
sjcp-code-execution/AnJCAExample/: .classpath
sjcp-code-execution/HibernateSearchLuceneHelloWorld/: .project
sjcp-code-execution/HowTomcatWorks/: .classpath
sjcp-code-execution/JAAS-Example/: .project  jaas.config  policy.config
sjcp-code-execution/JaxWsSpring/jaxws-on-spring/: pom.xml
sjcp-code-execution/JaxWsSpring/jaxws-on-spring-server/: .classpath
sjcp-code-execution/JaxWsSpring/jaxws-on-spring/src/main/resources/wsdl/: products.wsdl
sjcp-code-execution/JaxWsSpring/jaxws-on-spring/src/test/java/de/gmorling/jaxwsonspring/: ShopClientMockTest.java  ShopClientPlainJaxWsTest.java  ShopClientTest.java
sjcp-code-execution/JaxWsSpring/jaxws-on-spring/src/test/resources/de/gmorling/jaxwsonspring/: ShopClientMockTest-context.xml  ShopClientTest-context.xml
sjcp-code-execution/Node/: server.js
sjcp-code-execution/Node/namespace/: common.js  easy.js
sjcp-code-execution/Spring3MVC-REST/: .classpath  .project  pom.xml
sjcp-code-execution/angularJSProj/angular/: .project
sjcp-code-execution/angularJsRouting/: .project  pom.xml
sjcp-code-execution/basiclucene/: pom.xml
sjcp-code-execution/database-util/: .classpath
sjcp-code-execution/database-util/sql/: cache.sql
sjcp-code-execution/design/: Account-data.txt  counting-proxy-log.txt  facade-address.txt  facade-cc.txt  iterator-candidates.txt  log.txt  proxy-javadoc.txt
sjcp-code-execution/design/src/: memento.txt
sjcp-code-execution/design/src/aggregate/: Computer.java
sjcp-code-execution/design/src/bridge/: BridgeTest.java  ConsoleLogger.java  EncryptFileLogger.java  FileLogger.java  MessageLogger.java
sjcp-code-execution/design/src/cache/: ClientTest.java  ItemCache.java  ItemCacheUnlimited.java  ItemManager.java
sjcp-code-execution/design/src/facade/: FacadeTest.java
sjcp-code-execution/design/src/factorymethod/: Bus.java  Car.java  HyndaiFactory.java
sjcp-code-execution/design/src/flyweight/: DivisionFlyweightFactory.java  FlyweightTest.java
sjcp-code-execution/design/src/memento/: DataProcess.java  MementoTest.java  StatusHandler.java
sjcp-code-execution/ebooks/: a.txt
sjcp-code-execution/ebooks/src/: Test1.java
sjcp-code-execution/ebooks/src/test/: ClassA.java  ClassB.java  ClassC.java
sjcp-code-execution/jms/spring-activemq-sample/: .project  pom.xml
sjcp-code-execution/jmx/: .project
sjcp-code-execution/jta-stripse-integration/: pom.xml
sjcp-code-execution/jta-stripse-integration/src/main/java/com/pocketgorilla/stripesem/: Injector.java  JPAInterceptor.java  JPAProvider.java
sjcp-code-execution/jta-stripse-integration/src/test/java/com/pocketgorilla/stripesem/: InjectorTest.java
sjcp-code-execution/migratetool-final/: pom.xml
sjcp-code-execution/oauth-samples/oauth2/sparklr/: pom.xml
sjcp-code-execution/oauth-samples/oauth2/tonr/: pom.xml
sjcp-code-execution/ocwcd-books/chapter-example-webapps/: index.html
sjcp-code-execution/ocwcd-books/chapter-example-webapps/chapter04/: index.html  login.html
sjcp-code-execution/sjcp/: .project
sjcp-code-execution/spring-integration-invoices-master/: .classpath
sjcp-code-execution/test4work/test4work/: .project
src/main/webapp/WEB-INF/: validation.xml
tan-doc-choi/: pom.xml
trunk/documents/: Barrons_Plus.bch  Football Vocabulary.bch  Noi_dung_chinh(VB2K12_-_1098210021).doc
trunk/documents/Vocaboly/: material.txt  nations.txt  weather-animal.txt
trunk/documents/computer/: computers.mm
trunk/documents/stuffs/: soverflow.xlsx
trunk/documents/vocabbubble1.0.0.11/: 201203.txt
trunk/python-projects/Helloworld/: .pydevproject
trunk/python-projects/ecomstore/: settings.py  urls.py
trunk/python-projects/mysite/: settings.py  urls.py
trunk/sjcp-code-execution/HibernateSearchLuceneHelloWorld/: .classpath  mydb.db  pom.xml
trunk/sjcp-code-execution/JAAS-Example/: README  build.xml  jaas.config
trunk/sjcp-code-execution/JAAS-Example/src/com/javaranch/: SimpleAction.java
trunk/sjcp-code-execution/JAAS-Example/src/com/javaranch/auth/: RanchCallbackHandler.java  RanchLoginModule.java
trunk/sjcp-code-execution/Spring3MVC-REST/: .buildpath
trunk/sjcp-code-execution/angularJsRouting/: .buildpath  .classpath  .project
trunk/sjcp-code-execution/basiclucene/: .project
trunk/sjcp-code-execution/database-util/: .project
trunk/sjcp-code-execution/design/: .classpath  counting-proxy-order.txt
trunk/sjcp-code-execution/design-domain/: .project
trunk/sjcp-code-execution/ebooks/: .project
trunk/sjcp-code-execution/jmx/: .project
trunk/sjcp-code-execution/migratetool/: .project
trunk/sjcp-code-execution/sjcp/: .classpath
trunk/sjcp-code-execution/spring-integration-invoices-master/: .project
(+689 files in other folders)
