[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
Home
	+App
		App\Maven.txt
		App\Home-config.txt
	+Account
		Account\Google.txt
	+Vocab Bubble
		-Folder11
		Vocab Bubble\201203.txt
	+Windows
		windows-cmd.txt
		App\Home-config.txt
	-Mysql
	+ecomstore
		Ecomstore\config.txt
	+Python
		python-cmd.txt
[Open project files]
0=Vocab Bubble\201203.txt
1=..\..\..\..\Download\www.get4share.com_English_Del_10\WarezAll.com_English_Del_10\English_Del_10\English.Del.10\Instructions.txt
[Selected Project Files]
Main=
Selected=Vocab Bubble\201203.txt
[Vocab Bubble\201203.txt]
TopLine=132
Caret=15,162
[..\..\..\..\Download\www.get4share.com_English_Del_10\WarezAll.com_English_Del_10\English_Del_10\English.Del.10\Instructions.txt]
TopLine=1
Caret=17,6
