[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
Home
	+App
		App\Maven.txt
		App\Home-config.txt
	+Account
		Account\Google.txt
	+Vocab Bubble
		-Folder11
		Vocab Bubble\201203.txt
	+Windows
		windows-cmd.txt
		App\Home-config.txt
	-Mysql
	+ecomstore
		Ecomstore\config.txt
	+Python
		python-cmd.txt
[Open project files]
0=Ecomstore\config.txt
1=Account\Google.txt
2=Vocab Bubble\201203.txt
3=App\Home-config.txt
4=App\Maven.txt
5=..\..\sjcp-code-execution\migrate-app\pom.xml
6=..\..\java-tx\Spring3HibernateMaven\src\main\java\net\viralpatel\contact\dao\ContactDAO.java
7=..\..\java-tx\Spring3HibernateMaven\src\main\java\net\viralpatel\contact\dao\ContactDAOImpl.java
8=..\..\..\New1.xml
[Selected Project Files]
Main=
Selected=Vocab Bubble\201203.txt
[Ecomstore\config.txt]
TopLine=1
Caret=35,7
[Account\Google.txt]
TopLine=1
Caret=34,3
[Vocab Bubble\201203.txt]
TopLine=122
Caret=1,132
[App\Home-config.txt]
TopLine=1
Caret=60,5
[App\Maven.txt]
TopLine=1
Caret=1,1
[..\..\sjcp-code-execution\migrate-app\pom.xml]
TopLine=1
Caret=2,26
[..\..\java-tx\Spring3HibernateMaven\src\main\java\net\viralpatel\contact\dao\ContactDAO.java]
TopLine=1
Caret=1,1
[..\..\java-tx\Spring3HibernateMaven\src\main\java\net\viralpatel\contact\dao\ContactDAOImpl.java]
TopLine=9
Caret=1,1
[..\..\..\New1.xml]
TopLine=1
Caret=21863,1
