<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
    http://java.sun.com/xml/ns/j2ee/webapp_2_4.xsd" version="2.4">
  <tlib-version>1.0</tlib-version>
  <function>
    <name>upper</name>
    <function-class>myFunc.StrMethods</function-class>
    <function-signature>
      java.lang.String upper(java.lang.String)
    </function-signature>
  </function>
  
  <function>
    <name>length</name>
    <function-class>myFunc.StrMethods</function-class>
    <function-signature>
      java.lang.int length(java.lang.String)
    </function-signature>
  </function>
</taglib>