=====================    GENERAL SALES REPORT    =========================
*                                                                        *
*      03/01/2002   Desktops, Laptops, and Server                        *
*                                                                        *
=========== Start Date: 1/01/2002 End Date: 03/01/2002 ===================
*                                                                        *

*  SKU          Description        QTY       Revenue    Cost      Profit *

* 0022341234     CompView 007       10        5000.00   4000.00  1000.00 *

* 0022341234     CompView 107       09        7000.00   5000.00  2000.00 *

* 0022341234     CompView 207       14        9000.00   3000.00  6000.00 *

* 0022341234     CompView 307       05        5000.00   4000.00  1000.00 *

==========================================================================